apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: devops-practical
spec:
  secretName: devops-practical
  dnsNames:
  - "*.swimlane.svc.cluster.local"
  - "*.swimlane"
  issuerRef:
    name: selfsigned-issuer